<!-- https://www.w3schools.com/css/css_navbar.asp -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            .main {
                width: 70%;
                overflow: hidden;
            }
            .sidebar {
                margin-left: 70%;
                float: right;
            }
            .navbar {
                overflow: hidden;
                background-color: black;
                width: 60%;
            }
            .navbar a {
                color: white;
                text-align: center;
                padding: 14px 16px;
                float: left;
            }
            .navbar a:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Who am I?</a>
            <a href="#home">History</a>
            <a href="#home">What do I have to offer?</a>
        </div>

        <div class="main">
            <h1> Who am I? </h1>
            <p> Explain who am I </p>
            <p> Add a photo </p>

            <h1> History </h1>
            <h2> As a student </h2>
            <p> As a student </p>
            <h2> As a profesional </h2>
            <p> As a professional </p>

            <h1> What do I have to offer? </h1>
            <p> What do I have to offer? </p>
        </div>
        <div class="sidebar">
            <h1> Important things about me </h1> 
            <p> What is important about me? </p>
        </div>
    </body>
</html>